<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroid Avoidance</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>    
    <script>
        function checkForm()
        {
            if(document.getElementById("nameField").value == "")
            {
                event.preventDefault();
                document.getElementById("nameField").placeholder = "NAME CANNOT BE EMPTY";
            }
        }
    </script>
    <canvas width="800" height="600"></canvas>
    <a href="scores.html" class="scoresLink">Click here to see the highscores</a>
    <form method="post" action="/setHighscore" class="highscore" onsubmit="return checkForm()">
        <input type="text" placeholder="Enter your name for High Score" id="nameField" name="Name"/>
        <input type="text" value="" id = "Highscore" name = "Score" style="display:none"/>
        <br>
        <button>Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>